{
    "name": "leonardojuliansuarezamezquita/mastertk",
    "description": "Proyecto final Base de datos",
    "authors": [
        {
            "name": "Leonardo Suárez",
            "email": "leonardosuarez83@gmail.com"
        }
    ],
    "require": {
    	 "illuminate/database": "*"
    }
}
